<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base.master.cs" Inherits="SisGES.Vista.Base" %>
<%@ Register TagPrefix="act" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit, Version=4.1.7.1213, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html, charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>SisGES - Sistema de Gestión de Familias IEF</title>
    <link href="~/css/style.css" title="style" rel="stylesheet" type="text/css" />
    <link id="clink" href="~/css/style-blue.css" title="style" rel="stylesheet" type="text/css" media="screen" />
    <script src="../scripts/jquery-1.11.1.js" type="text/javascript"></script>
    <script src="../scripts/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="../scripts/jquery.masonry.min.js" type="text/javascript"></script>
    <script src="../scripts/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="../scripts/MetroJs.lt.js" type="text/javascript"></script>
    <script src="../scripts/jquery.fancybox-1.3.4.js" type="text/javascript" charset="utf-8"></script>
    <script src="../scripts/jquery.flexslider-min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../scripts/hoverintent.js" type="text/javascript" charset="utf-8"></script>
    <script src="../scripts/jquery.jplayer.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../scripts/organictabs.jquery.js" type="text/javascript" charset="utf-8"></script>
    <!--[if lt IE 9]>
        <style type="text/css">
            @import url("css/style-ie8.css");
        </style>
        <script src="../scripts/css3-mediaqueries.js" type="text/javascript" charset="utf-8"></script>
        <script>
            document.createElement('header');
            document.createElement('nav');
            document.createElement('section');
            document.createElement('article');
            document.createElement('aside');
            document.createElement('footer');
            document.createElement('hgroup');
        </script>
    <![endif]-->
    <script src="../scripts/javascript.js" type="text/javascript"></script>
    <script language="javascript">
        function MostrarAlert() {
            $(document).ready(function () {
                $("#light").css("display", "block");
                $("#fade").css("display", "block");
            });
        }
    </script>
    <asp:ContentPlaceHolder ID="cphHead" runat="server" />
</head>
<body>
    <div id="bodypat">
        <section id="container">
            <form id="frmMain" runat="server">
                <act:ToolkitScriptManager ID="tkmDate" runat="server" EnableScriptGlobalization="True" EnableScriptLocalization="True" />
                <!-- BEGIN HEADER -->
                <header class="clearfix">
                    <!-- BEGIN LOGO -->
                    <a id="headerlink" href="#" title="SisGES">
                        <asp:Image runat="server" ID="logo" ImageUrl="~/images/logo.png" ToolTip="SisGES" />
                        <span id="sitename">SisGES</span>
                    </a>
                    <!-- END LOGO -->

                    <!-- BEGIN NAVIGATION -->
                    <nav>
                        <ul id="nav" class="clearfix">
                            <!-- Menu Item Inicio -->
                            <li><a href="../Inicio.aspx" title="Inicio"><span>Inicio</span></a></li>
                            <!-- Menu Item Familias -->
                            <li>
                                <a href="#" title="Familias"><span>Familias</span></a>
                                <ul>
                                    <li><a href="../Integrantes.aspx" title="Integrantes">
                                        <span>Integrantes</span></a>
                                    </li>
                                    <li><a href="../Familias.aspx" title="Familias">
                                        <span>Familias</span></a>
                                    </li>
                                </ul>
                            </li>
                            <!-- Menu Item Ayudas Sociales
                            <li><a href="#" title="Ayudas Sociales"><span>Ayudas Sociales</span></a>
                                <ul>
                                    <li><a href="../AyudasSociales.aspx" title="Ayudas sociales">
                                        <span>Ayudas Sociales</span></a>
                                    </li>
                                </ul>
                            </li> -->
                            <!-- Menu Item Administración -->
                            <li>
                                <a href="#" title="Administración"><span>Administración</span></a>
                                <ul>
                                    <li><a href="../Administracion/GestoresFamiliares.aspx" title="Gestores Familiares">
                                        <span>Gestores Familiares</span></a>
                                    </li>
                                    <li><a href="../Administracion/Usuarios.aspx" title="Usuarios">
                                        <span>Usuarios</span></a>
                                    </li>
                                </ul>
                            </li>
                            <!-- Menu Item Cerrar Sesión -->
                            <li>
                                <asp:LinkButton runat="server" Text="Cerrar Sesión" ToolTip="Cerrar Sesión" OnClick="CerrarSesion" OnClientClick="return confirm('¿Está seguro que desea abandonar la sesión?');" />
                            </li>
                        </ul>
                    </nav>
                    <!-- END NAVIGATION -->
                </header>
                <!-- END HEADER -->
                <div id="loader"></div>
                <!-- loader image for AJAX -->
                <!-- BEGIN MAIN PAGE CONTENT -->

                <!-- BEGIN TILE CONTENT -->
                <section id="content" class="clearfix">
                    <div>
                        <asp:ContentPlaceHolder ID="cphBody" runat="server" />
                    </div>
                </section>
                <!-- END TILE CONTENT -->
                <!-- BEGIN FOOTER -->
                <footer class="clearfix">
                    <small>
                        <asp:Label runat="server" ID="lblCopyright" /></small>
                </footer>
                <!-- END FOOTER -->
            </form>
        </section>
    </div>
    <div id="light" class="white_content">
        <br />
        <p style="text-align: center; height: 80px;">
            <asp:Label runat="server" ID="lblMensaje" Font-Size="16px" />
        </p>
        <br />
        <p style="text-align: center; background-color: gainsboro;">
            <br />
            <a href="javascript:void(0)" onclick="$('#light').css('display', 'none'); $('#fade').css('display', 'none');">Aceptar</a>            
        </p>
    </div>
    <div id="fade" class="black_overlay"></div>
</body>
</html>
